# K.Med

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: Patient.kt  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/cs320_hospital_and_medical_android_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cs320_hospital_and_medical_android_app/: AccountRegistration.kt  AccountRegistrationActivity.kt  DBHandlerClass.kt  Dashboard.kt  DashboardActivity.kt  DoctorSchedule.kt  ForgotPassword.kt  ForgotPasswordActivity.kt  GenerateQRCodeTestActivity.kt  LoginActivity.kt  MainActivity.kt  PatientAppointment.kt  PatientInformation.kt  PatientInformationActivity.kt  PatientRegistration.kt  Prescription.kt  PrescriptionModel.kt  PrescriptionRepository.kt  QRCodeGenerateTestActivity.kt  QRCodeGenerator.kt  QRCodeGeneratorClass.kt  QRCodeScanTestActivity.kt  QRCodeScanner.kt  QRCodeScannerClass.kt  QRReader.kt  QRReaderDisplayPatientInfoActivity.kt  RecyclerViewAdapter.kt  ScanQRCodeTest.kt  Settings.kt  UserModelData.kt
app/src/main/res/drawable/: bg_circle.xml  bg_circle_emerald.xml  bg_header.xml  bg_proceed.xml  bg_qr_rounded.xml  bg_schedule_cards.xml  bg_searchbar.xml  button_blue.xml  button_green.xml  button_outline_dark_blue.xml  button_red.xml  button_rounded.xml  header_background.xml  icon_caret_right.xml  icon_doctor.xml  icon_edit.xml  icon_focus.xml  icon_focus_overlay.xml  icon_focus_thin.xml  icon_light.xml  icon_pill.xml  icon_prescription.xml  icon_qr_placeholder.xml  icon_search.xml  icon_settings.xml  icon_settings_line.xml  icon_trash.xml  navbar_normal.xml  pill_icon.xml  qr_placeholder.xml  searchbar_bg.xml  textfield_blue.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_account_registration.xml  activity_forgot_password.xml  activity_generate_qrcode_test.xml  activity_main.xml  activity_patient_information.xml  activity_patient_registration.xml  activity_qrreader.xml  activity_scan_qrcode_test.xml  appointment_set_patient.xml  appointments.xml  dashboard.xml  dashboard_add_doctor_overlay.xml  dashboard_add_nurse_overlay.xml  dashboard_admin_delete_user_layout.xml  dashboard_admin_delete_user_overlay.xml  dashboard_buttons_admin.xml  dashboard_buttons_doctor.xml  dashboard_buttons_nurse.xml  dashboard_buttons_patient.xml  dashboard_patient.xml  dashboard_schedule_doctor.xml  dashboard_schedule_none.xml  dashboard_schedule_nurse.xml  dashboard_schedule_patient_booked.xml  dashboard_schedule_patient_queue.xml  doctor_schedule.xml  doctors_card.xml  doctors_list.xml  forgot_password.xml  forgotpw_email.xml  forgotpw_password.xml  forgotpw_question.xml  header_bar.xml  item_user_template.xml  logo_watermark.xml  prescription.xml  prescription_card.xml  prescription_doctor.xml  prescription_list.xml  prescription_view.xml  (+12 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cs320_hospital_and_medical_android_app/: ExampleUnitTest.kt  PrescriptionRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
