<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/patientInfo"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:orientation="vertical">

        <ImageView
            android:layout_width="79dp"
            android:layout_height="71dp"
            android:layout_marginTop="90dp"
            app:srcCompat="@drawable/app_logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Patient Registration"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/firstname"
            android:drawableStart="@drawable/person"
            style="@style/BlueTextField"
            android:layout_marginBottom="10dp"
            android:hint="First Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/lastname"
            android:drawableStart="@drawable/person"
            style="@style/BlueTextField"
            android:layout_marginBottom="10dp"
            android:hint="Last Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/birthday"
            android:drawableEnd="@drawable/calendar"
            android:paddingRight="15dp"
            style="@style/BlueTextField"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:focusable="false"
            android:hint="Birth Date" />

        <EditText
            android:id="@+id/hmocompany"
            style="@style/BlueTextField"
            android:layout_marginBottom="10dp"
            android:drawableStart="@drawable/company"
            android:hint="HMO Company"
            android:inputType="text" />

        <EditText
            android:id="@+id/hmonumber"
            android:drawableStart="@drawable/card"
            style="@style/BlueTextField"
            android:layout_marginBottom="35dp"
            android:hint="HMO Card No."
            android:inputType="text" />

        <Button
            android:id="@+id/nextBtn"
            style="@style/BlueButton"
            android:text="Next"
            app:backgroundTint="@null" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/accountInfo"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:layout_width="79dp"
            android:layout_height="71dp"
            android:layout_marginTop="90dp"
            app:srcCompat="@drawable/app_logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Patient Registration"
            android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Account"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/email"
            android:drawableStart="@drawable/email"
            style="@style/BlueTextField"
            android:layout_marginBottom="10dp"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/password"
            android:drawableStart="@drawable/password"
            style="@style/BlueTextField"
            android:layout_marginBottom="20dp"
            android:hint="Password"
            android:inputType="textPassword" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Security Question"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/securityQuestion"
            style="@style/BlueTextField"
            android:layout_marginBottom="10dp"
            android:hint="Question"
            android:inputType="text" />

        <EditText
            android:id="@+id/securityAnswer"
            style="@style/BlueTextField"
            android:layout_marginBottom="35dp"
            android:hint="Answer"
            android:inputType="text" />

        <Button
            android:id="@+id/registerBtn"
            style="@style/BlueButton"
            android:text="Register"
            app:backgroundTint="@null" />

    </LinearLayout>
</LinearLayout>