<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="329dp"
        android:layout_height="310dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="-200dp"
        android:layout_marginEnd="-200dp"
        android:layout_marginBottom="535dp"
        android:alpha="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.701"
        app:srcCompat="@drawable/circle_bg" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="278dp"
        android:layout_height="282dp"
        android:layout_marginStart="-150dp"
        android:layout_marginBottom="-150dp"
        android:layout_marginTop="532dp"
        android:layout_marginEnd="232dp"
        android:alpha="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/circle_bg" />

    <LinearLayout
        android:layout_width="274dp"
        android:layout_height="466dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="81dp"
            android:layout_height="94dp"
            android:layout_marginBottom="10dp"
            android:scaleType="fitCenter"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintWidth_percent="0.2"
            app:srcCompat="@drawable/logo_kmed_primary" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Login"
            android:textSize="35sp" />

        <EditText
            android:id="@+id/emailInput"
            style="@style/BlueTextField"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:drawableStart="@drawable/icon_email"
            android:hint="Username"
            app:layout_constraintWidth_percent="0.8" />

        <EditText
            android:id="@+id/passwordInput"
            style="@style/BlueTextField"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:drawableStart="@drawable/icon_password"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintWidth_percent="0.8" />

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="end"
            android:text="Forgot password?"
            android:textColor="@color/darkBlue"
            android:textSize="15sp" />

        <Button
            android:id="@+id/signinBtn"
            style="@style/BlueButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="10dp"
            android:text="Sign in"
            app:backgroundTint="@null"
            app:layout_constraintWidth_percent="0.8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/clinicStaff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="No account?"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/registerBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="Register"
                android:textColor="@color/darkBlue"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Register Button -->

</androidx.constraintlayout.widget.ConstraintLayout>
