<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <ImageView
        android:id="@+id/logoWatermark"
        android:layout_width="471dp"
        android:layout_height="442dp"
        android:layout_marginRight="-80dp"
        android:layout_marginBottom="-80dp"
        android:alpha="0.2"
        android:scaleType="fitCenter"
        android:src="@drawable/app_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <FrameLayout
        android:id="@+id/headerBackground"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:background="@drawable/header_background"
        android:padding="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Logo -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="start|top"
            android:src="@drawable/kmed_negative"
            android:contentDescription="Dashboard"
            android:clickable="true"
            android:focusable="true"/>

        <!-- Settings icon -->
        <ImageView
            android:id="@+id/settings"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end|top"
            android:src="@drawable/setting_icon"
            android:contentDescription="Settings"
            android:clickable="true"
            android:focusable="true" />


    </FrameLayout>

    <!-- Patient Info Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/patientCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-60dp"
        android:layout_marginRight="20dp"
        android:padding="16dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        android:backgroundTint="#F5F5F5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingTop="18dp"
            android:paddingRight="15dp"
            android:paddingBottom="18dp">

            <ImageView
                android:id="@+id/editIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="Edit Icon"
                android:src="@drawable/edit_icon" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/accountName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-10dp"
                    android:text="User Doe"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/accountID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PID129847923"
                    android:textColor="#888888"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Fix QR placeholder here -->
            <ImageView
                android:id="@+id/qrCode"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:contentDescription="QR Code"
                android:src="@drawable/qr_placeholder" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Schedule Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/scheduleCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#F5F5F5"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/patientCard">

        <FrameLayout
            android:id="@+id/scheduleCardContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp" />
    </androidx.cardview.widget.CardView>


    <!-- Buttons Section -->
    <FrameLayout
        android:id="@+id/buttonSectionContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintTop_toBottomOf="@+id/scheduleCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
