<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="300dp"
        android:id="@+id/emailVerify"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/forgotpw"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:fontFamily="@font/montserrat_bold"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:text="Reset Password" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textAlignment="center"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Enter your email for verification purposes to reset your password." />

        <EditText
            android:id="@+id/usernameInput"
            style="@style/BlueTextField"
            android:inputType="text"
            android:layout_marginBottom="50dp"
            android:hint="Username"
            />

        <Button
            android:id="@+id/userVerifyBtn"
            style="@style/BlueButton"
            app:backgroundTint="@null"
            android:text="Verify"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:id="@+id/securityQuestion"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">


        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/forgotpw"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:fontFamily="@font/montserrat_bold"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:text="Reset Password" />

        <TextView
            android:id="@+id/securityQuestionText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textAlignment="center"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/montserrat_regular"
            />

        <EditText
            android:id="@+id/answerInput"
            style="@style/BlueTextField"
            android:inputType="text"
            android:layout_marginBottom="50dp"
            android:hint="Username"
            />

        <Button
            android:id="@+id/answerVerifyBtn"
            style="@style/BlueButton"
            app:backgroundTint="@null"
            android:text="Verify"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:id="@+id/newPassword"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="gone">


        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/forgotpw"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:fontFamily="@font/montserrat_bold"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:text="Reset Password" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textAlignment="center"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Enter your new password."
            />

        <EditText
            android:id="@+id/newPasswordInput"
            style="@style/BlueTextField"
            android:inputType="textPassword"
            android:layout_marginBottom="20dp"
            android:hint="New Password"
            />

        <EditText
            android:id="@+id/reEnterPasswordInput"
            style="@style/BlueTextField"
            android:inputType="textPassword"
            android:layout_marginBottom="50dp"
            android:hint="Re-enter Password"
            />

        <Button
            android:id="@+id/submitBtn"
            style="@style/BlueButton"
            app:backgroundTint="@null"
            android:text="Submit"/>
    </LinearLayout>
</LinearLayout>