<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headerBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/bg_header"
    android:minHeight="50dp"
    android:paddingLeft="30dp"
    android:paddingTop="40dp"
    android:paddingRight="30dp"
    android:paddingBottom="30dp">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="start|top"
        android:clickable="true"
        android:contentDescription="Dashboard"
        android:focusable="true"
        android:src="@drawable/logo_kmed_negative" />

    <!-- Settings icon -->
    <ImageView
        android:id="@+id/settings"
        android:visibility="gone"
        android:layout_width="28dp"
        android:layout_height="22dp"
        android:layout_gravity="end|top"
        android:clickable="true"
        android:contentDescription="Settings"
        android:focusable="true"
        android:src="@drawable/icon_settings_line" />

</FrameLayout>
