<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent">

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/prescription_list" />

        <include layout="@layout/prescription_view" />

        <include layout="@layout/prescription_doctor" />

    </ViewFlipper>

</RelativeLayout>
